NEXT_PUBLIC_SUPABASE_URL=https://fjogjfdhtszaycqirwpm.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2dqZmRodHN6YXljcWlyd3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcwOTc1MywiZXhwIjoyMDY1Mjg1NzUzfQ.gpjlUhaBUxoZSi5_8DOg8Uqs6STkC1QXmlZ9PaxPYeE
SMTP_PASS=ncpo gjap arhe fzlv
EMAIL_FROM=kyledennis099@gmail.com
NEXT_PUBLIC_BASE_URL= http://localhost:3000/api/v1
OPENAI_API_KEY=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